thead-informatikos 0 Antanas 1 6.95
thead-valytoju 0 Petras 1 6.95
thead-statybos 0 Jonas 1 6.95
thead-ekonomikos 0 Jonas 1 6.95
thead-mechanikos 0 Mykolas 1 6.95
thead-valytoju 1 Karolis 3 9.13
thead-ekonomikos 1 Martynas 3 9.13
thead-mechanikos 1 Aldona 3 9.13
thead-valytoju 2 Agne 2 7.01
thead-informatikos 1 Kazys 2 8.65
thead-statybos 1 Zigmas 3 9.13
thead-ekonomikos 2 Arturas 2 7.01
thead-valytoju 3 Tomas 3 6.43
thead-mechanikos 2 Asta 2 7.01
thead-informatikos 2 Petras 2 7.01
thead-mechanikos 3 Viktoras 2 8.65
thead-statybos 2 Arturas 2 7.01
thead-ekonomikos 3 Vacys 2 8.65
thead-informatikos 3 Sonata 3 9.13
thead-mechanikos 4 Arturas 5 8.32
thead-mechanikos 5 Vytas 3 7.85
thead-ekonomikos 4 Robertas 3 6.43
thead-statybos 3 Simas 3 6.43
